url=jdbc:mysql://129.28.91.97:3306/qpet?unicode=true&characterEnconding=utf8
#url=jdbc:mysql://10.60.11.94:3306/qpet
#url=jdbc:mysql://localhost:3306/lianhe
driver=com.mysql.jdbc.Driver
uname=root
password=123456
